# KOO-PON-SERVICE-SERVER

./: .env.example  .gitignore  README.md  docker-compose.yml  local-dev.sh
docs/: PROJECT_OVERVIEW.md
docs/adr/: ADR-001-query-strategy-for-coupon-search.md
springProject/: build.gradle  docker-compose.test.yml
springProject/src/main/java/com/teambind/coupon/adapter/in/kafka/dto/: PaymentCompletedEvent.java
springProject/src/main/java/com/teambind/coupon/adapter/in/message/: PaymentEventConsumer.java
springProject/src/main/java/com/teambind/coupon/adapter/in/scheduler/: CouponTimeoutScheduler.java
springProject/src/main/java/com/teambind/coupon/adapter/in/web/: CouponApplyController.java  CouponController.java  CouponPolicyManagementController.java  CouponQueryController.java
springProject/src/main/java/com/teambind/coupon/application/dto/request/: BatchIssueRequest.java  CouponApplyRequest.java  CouponConfirmRequest.java  CouponIssueRequest.java
springProject/src/main/java/com/teambind/coupon/application/dto/response/: CouponApplyResponse.java
springProject/src/main/java/com/teambind/coupon/application/port/in/: ApplyCouponUseCase.java  ConfirmCouponUseCommand.java  ConfirmCouponUseUseCase.java  DirectIssueCouponCommand.java  DirectIssueCouponUseCase.java  DownloadCouponCommand.java  DownloadCouponUseCase.java  ProcessPaymentUseCase.java  QueryUserCouponsUseCase.java  ReserveCouponCommand.java  UpdateCouponPolicyRemainingQuantityUseCase.java
springProject/src/main/java/com/teambind/coupon/application/scheduler/: CouponExpiryScheduler.java
springProject/src/main/java/com/teambind/coupon/application/service/: ApplyCouponService.java  AttackDetectionService.java  ConcurrentCouponIssueService.java  CouponCodeService.java  CouponConfirmService.java  CouponDirectIssueService.java  CouponDownloadService.java  CouponLockService.java  CouponQueryService.java  CouponReservationService.java  CouponStockService.java  CouponTimeoutService.java
springProject/src/main/java/com/teambind/coupon/common/annotation/: DistributedLock.java  RateLimit.java  UseCase.java
springProject/src/main/java/com/teambind/coupon/common/aspect/: DistributedLockAspect.java  RateLimitAspect.java
springProject/src/main/java/com/teambind/coupon/common/config/: KafkaConfig.java  SchedulerConfig.java  WebConfig.java
springProject/src/main/java/com/teambind/coupon/common/exceptions/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
springProject/src/main/java/com/teambind/coupon/common/exceptions/application/: InvalidRequestException.java  UnauthorizedException.java
springProject/src/main/java/com/teambind/coupon/common/util/: CouponCodeGenerator.java
springProject/src/main/java/com/teambind/coupon/common/util/json/: JsonUtil.java  JsonUtilWithObjectMapper.java
springProject/src/main/java/com/teambind/coupon/config/: RedisConfig.java  SchedulerConfig.java
springProject/src/main/java/com/teambind/coupon/domain/event/: CouponIssuedEvent.java  CouponUsedEvent.java
springProject/src/main/java/com/teambind/coupon/domain/exception/: CouponAlreadyUsedException.java  CouponDomainException.java  CouponNotFoundException.java  MinimumOrderNotMetException.java  PolicyNotFoundException.java  UnauthorizedCouponAccessException.java
springProject/src/main/java/com/teambind/coupon/domain/model/: CouponIssue.java  CouponPolicy.java  CouponReservation.java  CouponStatus.java  DiscountPolicy.java  DiscountType.java  DistributionType.java  ItemApplicableRule.java  ReservationStatus.java
springProject/src/main/java/com/teambind/coupon/domain/service/: AlphanumericCodeGenerator.java  CouponCodeGenerator.java  CouponCodeGeneratorFactory.java  CustomPatternCodeGenerator.java  SecureRandomCodeGenerator.java
springProject/src/main/resources/: application.yaml
springProject/src/test/java/com/teambind/coupon/: BaseIntegrationTest.java  IntegrationTestBase.java
springProject/src/test/java/com/teambind/coupon/adapter/in/message/: PaymentEventConsumerUnitTest.java
springProject/src/test/java/com/teambind/coupon/adapter/in/web/: CouponApplyControllerTest.java  CouponApplyControllerUnitTest.java  CouponControllerSimpleTest.java  CouponControllerUnitTest.java  CouponQueryControllerTest.java  CouponStatisticsControllerUnitTest.java  DirectIssueCouponControllerTest.java
springProject/src/test/java/com/teambind/coupon/application/scheduler/: CouponExpirySchedulerTest.java
springProject/src/test/java/com/teambind/coupon/application/service/: ApplyCouponServicePerformanceTest.java  ApplyCouponServiceRedisLockTest.java  ApplyCouponServiceUnitTest.java  ConcurrentCouponIssueServiceTest.java  CouponCodeServiceTest.java  CouponConfirmServiceTest.java  CouponDirectIssueServiceTest.java  CouponDirectIssueServiceUnitTest.java  CouponDownloadServiceTest.java  CouponDownloadServiceUnitTest.java  CouponLockServiceTest.java  CouponLockServiceUnitTest.java  CouponQueryServiceTest.java  CouponReservationServiceTest.java  CouponReservationServiceUnitTest.java  CouponStatisticsServiceUnitTest.java  SimpleCouponServiceTest.java
springProject/src/test/java/com/teambind/coupon/common/util/: CouponCodeGeneratorTest.java
springProject/src/test/java/com/teambind/coupon/config/: TestContainerConfig.java  TestJpaConfig.java
springProject/src/test/java/com/teambind/coupon/domain/model/: CouponIssueTest.java  CouponPolicyTest.java  DiscountPolicyTest.java
springProject/src/test/java/com/teambind/coupon/domain/service/: AlphanumericCodeGeneratorTest.java  CouponCodeGeneratorFactoryTest.java  SecureRandomCodeGeneratorTest.java
springProject/src/test/java/com/teambind/coupon/fixture/: CouponIssueFixture.java  CouponPolicyFixture.java
springProject/src/test/java/com/teambind/coupon/temp/: CouponCodeGeneratorTest.java  CouponDirectIssueServiceTest.java  CouponDownloadServiceTest.java  CouponE2EIntegrationTest.java  CouponReservationServiceTest.java  PaymentEventConsumerTest.java
springProject/src/test/resources/: application-test.yml
springProject/src/test/resources/db/: init-test.sql
(+22 files in other folders)
